<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>SMESH_ARITHMETIC_1D_HYPOTHESIS</source>
        <translation>Arithmetic 1D</translation>
    </message>
    <message>
        <source>SMESH_ARITHMETIC_1D_PARAM</source>
        <translation>Arithmetic Reason</translation>
    </message>
    <message>
        <source>SMESH_ARITHMETIC_1D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_AUTOMATIC_LENGTH_HYPOTHESIS</source>
        <translation>Automatic Length</translation>
    </message>
    <message>
        <source>SMESH_AUTOMATIC_LENGTH_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_CONV_MODE</source>
        <translation>Conversion mode </translation>
    </message>
    <message>
        <source>SMESH_CUT_NEG_MODE</source>
        <translation>Cut negative</translation>
    </message>
    <message>
        <source>SMESH_DEFLECTION1D_HYPOTHESIS</source>
        <translation>Deflection 1D</translation>
    </message>
    <message>
        <source>SMESH_DEFLECTION1D_PARAM</source>
        <translation>Deflection</translation>
    </message>
    <message>
        <source>SMESH_DEFLECTION1D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_DENSITY_FUNC</source>
        <translation>Density function</translation>
    </message>
    <message>
        <source>SMESH_DISTR</source>
        <translation>Distribution</translation>
    </message>
    <message>
        <source>SMESH_DISTR_EXPR</source>
        <translation>Distribution with analitic density</translation>
    </message>
    <message>
        <source>SMESH_DISTR_REGULAR</source>
        <translation>Equidistant distribution</translation>
    </message>
    <message>
        <source>SMESH_DISTR_SCALE</source>
        <translation>Scale distribution</translation>
    </message>
    <message>
        <source>SMESH_DISTR_TAB</source>
        <translation>Distribution with table density</translation>
    </message>
    <message>
        <source>SMESH_DISTR_TYPE</source>
        <translation>Type of distribution</translation>
    </message>
    <message>
        <source>SMESH_END_LENGTH_PARAM</source>
        <translation>End Length</translation>
    </message>
    <message>
        <source>SMESH_EXPR_FUNC</source>
        <translation>Density function</translation>
    </message>
    <message>
        <source>SMESH_EXP_MODE</source>
        <translation>Exponent</translation>
    </message>
    <message>
        <source>SMESH_FINENESS_PARAM</source>
        <translation>Fineness</translation>
    </message>
    <message>
        <source>SMESH_FUNC_DOMAIN</source>
        <translation>Warning: function must be defined on segment [0..1]</translation>
    </message>
    <message>
        <source>SMESH_INSERT_ROW</source>
        <translation>Insert row</translation>
    </message>
    <message>
        <source>SMESH_INVALID_FUNCTION</source>
        <translation>Function is invalid</translation>
    </message>
    <message>
        <source>SMESH_LAYERS_DISTRIBUTION</source>
        <translation>1D Hypothesis</translation>
    </message>
    <message>
        <source>SMESH_LAYER_DISTRIBUTION_HYPOTHESIS</source>
        <translation>Distribution of Layers</translation>
    </message>
    <message>
        <source>SMESH_LAYER_DISTRIBUTION_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_LOCAL_LENGTH_HYPOTHESIS</source>
        <translation>Local Length</translation>
    </message>
    <message>
        <source>SMESH_LOCAL_LENGTH_PARAM</source>
        <translation>Length</translation>
    </message>
    <message>
        <source>SMESH_LOCAL_LENGTH_PRECISION</source>
        <translation>Precision</translation>
    </message>
    <message>
        <source>SMESH_LOCAL_LENGTH_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_FIXED_POINTS_1D_HYPOTHESIS</source>
        <translation>Fixed points 1D</translation>
    </message>
    <message>
        <source>SMESH_FIXED_POINTS_1D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_MAX_LENGTH_HYPOTHESIS</source>
        <translation>Max Length</translation>
    </message>
    <message>
        <source>SMESH_CARTESIAN_PARAMS_HYPOTHESIS</source>
        <translation>Body Fitting Parameters</translation>
    </message>
    <message>
        <source>SMESH_USE_PREESTIMATED_LENGTH</source>
        <translation>Use preestimated length</translation>
    </message>
    <message>
        <source>SMESH_VISCOUS_LAYERS_HYPOTHESIS</source>
        <translation>Viscous Layers</translation>
    </message>
    <message>
        <source>SMESH_VISCOUS_LAYERS_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_TOTAL_THICKNESS</source>
        <translation>Total thickness</translation>
    </message>
    <message>
        <source>SMESH_STRETCH_FACTOR</source>
        <translation>Stretch factor</translation>
    </message>
    <message>
        <source>SMESH_FACES_WO_LAYERS</source>
        <translation>Faces without layers
(inlets and oulets)</translation>
    </message>
    <message>
        <source>SMESH_MAX_LENGTH_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_CARTESIAN_PARAMS_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_AREA_HYPOTHESIS</source>
        <translation>Max. Element Area</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_AREA_PARAM</source>
        <translation>Max. Area</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_AREA_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_VOLUME_HYPOTHESIS</source>
        <translation>Max. Element Volume</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_VOLUME_PARAM</source>
        <translation>Max. Volume</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_VOLUME_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_NB_SEGMENTS_HYPOTHESIS</source>
        <translation>Number of Segments</translation>
    </message>
    <message>
        <source>SMESH_NB_SEGMENTS_PARAM</source>
        <translation>Number of Segments</translation>
    </message>
    <message>
        <source>SMESH_NB_SEGMENTS_SCALE_PARAM</source>
        <translation>Scale Factor</translation>
    </message>
    <message>
        <source>SMESH_NB_SEGMENTS_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_NO_CONV</source>
        <translation>No conversion</translation>
    </message>
    <message>
        <source>SMESH_NUMBER_OF_LAYERS</source>
        <translation>Number of layers</translation>
    </message>
    <message>
        <source>SMESH_NUMBER_OF_LAYERS_HYPOTHESIS</source>
        <translation>Radial Prism Parameter</translation>
    </message>
    <message>
        <source>SMESH_NUMBER_OF_LAYERS_2D_HYPOTHESIS</source>
        <translation>Radial Quadrangle Parameter</translation>
    </message>
    <message>
        <source>SMESH_NUMBER_OF_LAYERS_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_NUMBER_OF_LAYERS_2D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_1D_HYPOTHESIS</source>
        <translation>Projection Source 1D</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_1D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_2D_HYPOTHESIS</source>
        <translation>Projection Source 2D</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_2D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_3D_HYPOTHESIS</source>
        <translation>Projection Source 3D</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_3D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_IMPORT_SOURCE_1D_HYPOTHESIS</source>
        <translation>Source edges</translation>
    </message>
    <message>
        <source>SMESH_IMPORT_SOURCE_1D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_IMPORT_SOURCE_2D_HYPOTHESIS</source>
        <translation>Source faces</translation>
    </message>
    <message>
        <source>SMESH_IMPORT_SOURCE_2D_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_REMOVE_ROW</source>
        <translation>Remove row</translation>
    </message>
    <message>
        <source>SMESH_REVERSED_EDGES</source>
        <translation>Reversed Edges</translation>
    </message>
    <message>
        <source>SMESH_FIXED_POINTS</source>
        <translation>Fixed Points</translation>
    </message>
    <message>
        <source>SMESH_RANGE</source>
        <translation>Range</translation>
    </message>
    <message>
        <source>SMESH_NB_SEGMENTS</source>
        <translation>Nb. Segments</translation>
    </message>
    <message>
        <source>SMESH_SAME_NB_SEGMENTS</source>
        <translation>Same Nb. Segments for All Intervals</translation>
    </message>
    <message>
        <source>SMESH_BASE_VERTEX</source>
        <translation>Base vertex</translation>
    </message>
    <message>
        <source>SMESH_SEGMENT_LENGTH_AROUND_VERTEX_HYPOTHESIS</source>
        <translation>Segment Length Around Vertex</translation>
    </message>
    <message>
        <source>SMESH_SEGMENT_LENGTH_AROUND_VERTEX_PARAM</source>
        <translation>Length</translation>
    </message>
    <message>
        <source>SMESH_SEGMENT_LENGTH_AROUND_VERTEX_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_3DSHAPE</source>
        <translation>Source 3D shape</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_EDGE</source>
        <translation>Source Edge</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_EDGES</source>
        <translation>Groups of Edges</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_FACE</source>
        <translation>Source Face</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_FACES</source>
        <translation>Groups of Faces</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_MESH</source>
        <translation>Source Mesh</translation>
    </message>
    <message>
        <source>SMESH_COPY_MESH</source>
        <translation>To copy mesh</translation>
    </message>
    <message>
        <source>SMESH_TO_COPY_GROUPS</source>
        <translation>To copy groups</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_VERTEX</source>
        <translation>Source Vertex</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_VERTEX1</source>
        <translation>Source Vertex 1</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_VERTEX2</source>
        <translation>Source Vertex 2</translation>
    </message>
    <message>
        <source>SMESH_START_END_LENGTH_HYPOTHESIS</source>
        <translation>Start and End local Length</translation>
    </message>
    <message>
        <source>SMESH_START_END_LENGTH_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_START_LENGTH_PARAM</source>
        <translation>Start Length</translation>
    </message>
    <message>
        <source>SMESH_TAB_FUNC</source>
        <translation>Table function</translation>
    </message>
    <message>
        <source>SMESH_TARGET_VERTEX</source>
        <translation>Target Vertex</translation>
    </message>
    <message>
        <source>SMESH_TARGET_VERTEX1</source>
        <translation>Target Vertex 1</translation>
    </message>
    <message>
        <source>SMESH_TARGET_VERTEX2</source>
        <translation>Target Vertex 2</translation>
    </message>
    <message>
        <source>SMESH_QUADRANGLE_PARAMS_HYPOTHESIS</source>
        <translation>Quadrangle parameters</translation>
    </message>
    <message>
        <source>SMESH_QUADRANGLE_PARAMS_TITLE</source>
        <translation>Hypothesis Construction</translation>
    </message>
    <message>
        <source>SMESH_QUAD_TYPE</source>
        <translation>Type</translation>
    </message>
</context>
<context>
    <name>StdMeshersGUI_QuadrangleParamWdg</name>
    <message>
        <source>SMESH_QUAD_TYPE_0</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>SMESH_QUAD_TYPE_1</source>
        <translation>Triangle preference</translation>
    </message>
    <message>
        <source>SMESH_QUAD_TYPE_2</source>
        <translation>Quadrangle preference</translation>
    </message>
    <message>
        <source>SMESH_QUAD_TYPE_3</source>
        <translation>Quadrangle preference (reversed)</translation>
    </message>
    <message>
        <source>SMESH_QUAD_TYPE_4</source>
        <translation>Reduced</translation>
    </message>
</context>
<context>
    <name>StdMeshersGUI_LayerDistributionParamWdg</name>
    <message>
        <source>CHANGE_TYPE</source>
        <translation>Change Type</translation>
    </message>
    <message>
        <source>CREATE</source>
        <translation>Create</translation>
    </message>
    <message>
        <source>EDIT</source>
        <translation>Edit</translation>
    </message>
</context>
<context>
    <name>StdMeshersGUI_CartesianParamCreator</name>
    <message>
        <source>THRESHOLD</source>
        <translation>Threshold</translation>
    </message>
    <message>
        <source>AXIS_X</source>
        <translation>Axis X</translation>
    </message>
    <message>
        <source>AXIS_Y</source>
        <translation>Axis Y</translation>
    </message>
    <message>
        <source>AXIS_Z</source>
        <translation>Axis Z</translation>
    </message>
</context>
<context>
    <name>StdMeshersGUI::GridAxisTab</name>
    <message>
        <source>GRID_DEF_MODE</source>
        <translation>Definition mode</translation>
    </message>
    <message>
        <source>SPACING</source>
        <translation>Spacing</translation>
    </message>
    <message>
        <source>INSERT</source>
        <translation>Insert</translation>
    </message>
    <message>
        <source>COORD_STEP</source>
        <translation>Step</translation>
    </message>
</context>
</TS>
