<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>SMESH_ARITHMETIC_1D_HYPOTHESIS</source>
        <translation>Arithmétique 1D</translation>
    </message>
    <message>
        <source>SMESH_ARITHMETIC_1D_PARAM</source>
        <translation>Raison arithmétique</translation>
    </message>
    <message>
        <source>SMESH_ARITHMETIC_1D_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_AUTOMATIC_LENGTH_HYPOTHESIS</source>
        <translation>Longueur automatique</translation>
    </message>
    <message>
        <source>SMESH_AUTOMATIC_LENGTH_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_CONV_MODE</source>
        <translation>Mode de conversion</translation>
    </message>
    <message>
        <source>SMESH_CUT_NEG_MODE</source>
        <translation>Section négative</translation>
    </message>
    <message>
        <source>SMESH_DEFLECTION1D_HYPOTHESIS</source>
        <translation>Déflection 1D</translation>
    </message>
    <message>
        <source>SMESH_DEFLECTION1D_PARAM</source>
        <translation>Déflection</translation>
    </message>
    <message>
        <source>SMESH_DEFLECTION1D_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_DENSITY_FUNC</source>
        <translation>Fonction de densité </translation>
    </message>
    <message>
        <source>SMESH_DISTR</source>
        <translation>Distribution</translation>
    </message>
    <message>
        <source>SMESH_DISTR_EXPR</source>
        <translation>Distribution de densité analytique</translation>
    </message>
    <message>
        <source>SMESH_DISTR_REGULAR</source>
        <translation>Distribution équidistante</translation>
    </message>
    <message>
        <source>SMESH_DISTR_SCALE</source>
        <translation>Progression géométrique</translation>
    </message>
    <message>
        <source>SMESH_DISTR_TAB</source>
        <translation>Table de densités</translation>
    </message>
    <message>
        <source>SMESH_DISTR_TYPE</source>
        <translation>Type de distribution</translation>
    </message>
    <message>
        <source>SMESH_END_LENGTH_PARAM</source>
        <translation>Longueur finale</translation>
    </message>
    <message>
        <source>SMESH_EXPR_FUNC</source>
        <translation>Expression de la densité</translation>
    </message>
    <message>
        <source>SMESH_EXP_MODE</source>
        <translation>Exposant</translation>
    </message>
    <message>
        <source>SMESH_FINENESS_PARAM</source>
        <translation>Finesse</translation>
    </message>
    <message>
        <source>SMESH_FUNC_DOMAIN</source>
        <translation>Avertissement: La fonction doit être définie sur le segment [0..1]</translation>
    </message>
    <message>
        <source>SMESH_INSERT_ROW</source>
        <translation>Insérer une ligne</translation>
    </message>
    <message>
        <source>SMESH_INVALID_FUNCTION</source>
        <translation>La fonction n&apos;est pas valide</translation>
    </message>
    <message>
        <source>SMESH_LAYERS_DISTRIBUTION</source>
        <translation>Hypothèse 1D </translation>
    </message>
    <message>
        <source>SMESH_LAYER_DISTRIBUTION_HYPOTHESIS</source>
        <translation>Distribution des couches</translation>
    </message>
    <message>
        <source>SMESH_LAYER_DISTRIBUTION_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_LOCAL_LENGTH_HYPOTHESIS</source>
        <translation>Longueur moyenne</translation>
    </message>
    <message>
        <source>SMESH_LOCAL_LENGTH_PARAM</source>
        <translation>Longueur</translation>
    </message>
    <message>
        <source>SMESH_LOCAL_LENGTH_PRECISION</source>
        <translation>Précision</translation>
    </message>
    <message>
        <source>SMESH_LOCAL_LENGTH_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_FIXED_POINTS_1D_HYPOTHESIS</source>
        <translation>Points fixes 1D</translation>
    </message>
    <message>
        <source>SMESH_FIXED_POINTS_1D_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_MAX_LENGTH_HYPOTHESIS</source>
        <translation>Longueur maximale</translation>
    </message>
    <message>
        <source>SMESH_CARTESIAN_PARAMS_HYPOTHESIS</source>
        <translation>Paramètres de Body Fitting</translation>
    </message>
    <message>
        <source>SMESH_USE_PREESTIMATED_LENGTH</source>
        <translation>Utiliser la longueur pré-estimée</translation>
    </message>
    <message>
        <source>SMESH_VISCOUS_LAYERS_HYPOTHESIS</source>
        <translation>Couches limites</translation>
    </message>
    <message>
        <source>SMESH_VISCOUS_LAYERS_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_TOTAL_THICKNESS</source>
        <translation>Epaisseur totale</translation>
    </message>
    <message>
        <source>SMESH_STRETCH_FACTOR</source>
        <translation>Facteur d&apos;échelle</translation>
    </message>
    <message>
        <source>SMESH_FACES_WO_LAYERS</source>
        <translation>Faces sans couche limite
(entrées et sorties)</translation>
    </message>
    <message>
        <source>SMESH_MAX_LENGTH_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_CARTESIAN_PARAMS_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_AREA_HYPOTHESIS</source>
        <translation>Aire maximale d&apos;une maille</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_AREA_PARAM</source>
        <translation>Aire maximale</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_AREA_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_VOLUME_HYPOTHESIS</source>
        <translation>Volume maximal d&apos;une maille</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_VOLUME_PARAM</source>
        <translation>Volume maximal</translation>
    </message>
    <message>
        <source>SMESH_MAX_ELEMENT_VOLUME_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_NB_SEGMENTS_HYPOTHESIS</source>
        <translation>Nombre de segments</translation>
    </message>
    <message>
        <source>SMESH_NB_SEGMENTS_PARAM</source>
        <translation>Nombre de segments</translation>
    </message>
    <message>
        <source>SMESH_NB_SEGMENTS_SCALE_PARAM</source>
        <translation>Facteur d&apos;échelle</translation>
    </message>
    <message>
        <source>SMESH_NB_SEGMENTS_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_NO_CONV</source>
        <translation>Sans conversion</translation>
    </message>
    <message>
        <source>SMESH_NUMBER_OF_LAYERS</source>
        <translation>Nombre de couches</translation>
    </message>
    <message>
        <source>SMESH_NUMBER_OF_LAYERS_HYPOTHESIS</source>
        <translation>Paramètre des prismes radiaux</translation>
    </message>
    <message>
        <source>SMESH_NUMBER_OF_LAYERS_2D_HYPOTHESIS</source>
        <translation>Paramètre des quadrangles radiaux</translation>
    </message>
    <message>
        <source>SMESH_NUMBER_OF_LAYERS_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_NUMBER_OF_LAYERS_2D_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_1D_HYPOTHESIS</source>
        <translation>Source pour le projection 1D</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_1D_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_2D_HYPOTHESIS</source>
        <translation>Source pour la projection 2D</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_2D_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_3D_HYPOTHESIS</source>
        <translation>Source pour la projection 3D</translation>
    </message>
    <message>
        <source>SMESH_PROJECTION_SOURCE_3D_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_IMPORT_SOURCE_1D_HYPOTHESIS</source>
        <translation>Arêtes source</translation>
    </message>
    <message>
        <source>SMESH_IMPORT_SOURCE_1D_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_IMPORT_SOURCE_2D_HYPOTHESIS</source>
        <translation>Faces sources</translation>
    </message>
    <message>
        <source>SMESH_IMPORT_SOURCE_2D_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_REMOVE_ROW</source>
        <translation>Supprimer une ligne</translation>
    </message>
    <message>
        <source>SMESH_REVERSED_EDGES</source>
        <translation>Arêtes inversées</translation>
    </message>
    <message>
        <source>SMESH_FIXED_POINTS</source>
        <translation>Points fixés</translation>
    </message>
    <message>
        <source>SMESH_RANGE</source>
        <translation>Intervalle</translation>
    </message>
    <message>
        <source>SMESH_NB_SEGMENTS</source>
        <translation>Nb. segments</translation>
    </message>
    <message>
        <source>SMESH_SAME_NB_SEGMENTS</source>
        <translation>Le même Nb. segments dans chaque intervalle</translation>
    </message>
    <message>
        <source>SMESH_BASE_VERTEX</source>
        <translation>Point de base</translation>
    </message>
    <message>
        <source>SMESH_SEGMENT_LENGTH_AROUND_VERTEX_HYPOTHESIS</source>
        <translation>Longueur des segments autour d&apos;un point</translation>
    </message>
    <message>
        <source>SMESH_SEGMENT_LENGTH_AROUND_VERTEX_PARAM</source>
        <translation>Longueur</translation>
    </message>
    <message>
        <source>SMESH_SEGMENT_LENGTH_AROUND_VERTEX_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_3DSHAPE</source>
        <translation>Objet 3D</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_EDGE</source>
        <translation>Arête</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_EDGES</source>
        <translation>Groupes d&apos;arêtes</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_FACE</source>
        <translation>Face</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_FACES</source>
        <translation>Groupes de faces</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_MESH</source>
        <translation>Maillage</translation>
    </message>
    <message>
        <source>SMESH_COPY_MESH</source>
        <translation>Copier le maillage</translation>
    </message>
    <message>
        <source>SMESH_TO_COPY_GROUPS</source>
        <translation>Copier les groupes</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_VERTEX</source>
        <translation>Point source</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_VERTEX1</source>
        <translation>Point source 1</translation>
    </message>
    <message>
        <source>SMESH_SOURCE_VERTEX2</source>
        <translation>Point source 2</translation>
    </message>
    <message>
        <source>SMESH_START_END_LENGTH_HYPOTHESIS</source>
        <translation>Start and end local Length</translation>
    </message>
    <message>
        <source>SMESH_START_END_LENGTH_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_START_LENGTH_PARAM</source>
        <translation>Longueur initiale</translation>
    </message>
    <message>
        <source>SMESH_TAB_FUNC</source>
        <translation>Table de valeurs de la fonction</translation>
    </message>
    <message>
        <source>SMESH_TARGET_VERTEX</source>
        <translation>Point cible</translation>
    </message>
    <message>
        <source>SMESH_TARGET_VERTEX1</source>
        <translation>Point cible 1</translation>
    </message>
    <message>
        <source>SMESH_TARGET_VERTEX2</source>
        <translation>Point cible 2</translation>
    </message>
    <message>
        <source>SMESH_QUADRANGLE_PARAMS_HYPOTHESIS</source>
        <translation>Paramètres pour le maillage quadrangulaire</translation>
    </message>
    <message>
        <source>SMESH_QUADRANGLE_PARAMS_TITLE</source>
        <translation>Construction de l&apos;hypothèse</translation>
    </message>
    <message>
        <source>SMESH_QUAD_TYPE</source>
        <translation>Type</translation>
    </message>
</context>
<context>
    <name>StdMeshersGUI_QuadrangleParamWdg</name>
    <message>
        <source>SMESH_QUAD_TYPE_0</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>SMESH_QUAD_TYPE_1</source>
        <translation>Triangles privilégiés</translation>
    </message>
    <message>
        <source>SMESH_QUAD_TYPE_2</source>
        <translation>Quadrangles privilégiés</translation>
    </message>
    <message>
        <source>SMESH_QUAD_TYPE_3</source>
        <translation>Quadrangles privilégiés (inversé)</translation>
    </message>
    <message>
        <source>SMESH_QUAD_TYPE_4</source>
        <translation>Réduction</translation>
    </message>
</context>
<context>
    <name>StdMeshersGUI_LayerDistributionParamWdg</name>
    <message>
        <source>CHANGE_TYPE</source>
        <translation>Changer le type</translation>
    </message>
    <message>
        <source>CREATE</source>
        <translation>Créer</translation>
    </message>
    <message>
        <source>EDIT</source>
        <translation>Editer</translation>
    </message>
</context>
<context>
    <name>StdMeshersGUI_CartesianParamCreator</name>
    <message>
        <source>THRESHOLD</source>
        <translation>Seuil</translation>
    </message>
    <message>
        <source>AXIS_X</source>
        <translation>Axe X</translation>
    </message>
    <message>
        <source>AXIS_Y</source>
        <translation>Axe Y</translation>
    </message>
    <message>
        <source>AXIS_Z</source>
        <translation>Axe Z</translation>
    </message>
</context>
<context>
    <name>StdMeshersGUI::GridAxisTab</name>
    <message>
        <source>GRID_DEF_MODE</source>
        <translation>Mode de définition</translation>
    </message>
    <message>
        <source>SPACING</source>
        <translation>Espacement</translation>
    </message>
    <message>
        <source>INSERT</source>
        <translation>Insérer</translation>
    </message>
    <message>
        <source>COORD_STEP</source>
        <translation>Pas</translation>
    </message>
</context>
</TS>
