Use Debian-correct directory locations.

Index: a/adm_local/unix/config_files/check_SMESH.m4
===================================================================
--- a/adm_local/unix/config_files/check_SMESH.m4
+++ b/adm_local/unix/config_files/check_SMESH.m4
@@ -63,7 +63,7 @@
 
 #CCRTif test -f ${SMESH_DIR}/bin/salome/libSMESH_Swig.py ; then
 #if test -f ${SMESH_DIR}/bin/salome/MED_Test ; then
-if test -f ${SMESH_DIR}/bin/salome/smesh.py ; then
+if test -f ${SMESH_DIR}/lib/salome/bin/smesh.py ; then
    SMesh_ok=yes
    AC_MSG_RESULT(Using SMesh module distribution in ${SMESH_DIR})
 
@@ -72,7 +72,7 @@
    fi
    AC_SUBST(SMESH_ROOT_DIR)
 
-   SMESH_LDFLAGS=-L${SMESH_DIR}/lib${LIB_LOCATION_SUFFIX}/salome
+   SMESH_LDFLAGS=-L${SMESH_DIR}/lib${LIB_LOCATION_SUFFIX}/salome/lib
    SMESH_CXXFLAGS=-I${SMESH_DIR}/include/salome
 
    AC_SUBST(SMESH_LDFLAGS)
